<li>
  [%- IF db.foaf_homepage -%]
<a class="dbentry" href="$db.foaf_homepage" title="$db.gbv_dbkey">
  <span class="ln-de">[% db.dcterms_title('de','') %]</span>
  <span class="ln-en">[% db.dcterms_title('en','') %]</span>
</a>
  [%- ELSE -%]
    <span class="ln-de">[% db.dcterms_title('de','') %]</span>
    <span class="ln-en">[% db.dcterms_title('en','') %]</span>
  [%- END -%]
  [% IF db.foaf_isPrimaryTopicOf %]
    <a href="$db.foaf_isPrimaryTopicOf"><img 
       alt="info" title="info" src="http://www.gbv.de/gsomenu/img/info.gif" border="0" width="19" height="11" /></a>
  [% END %]
  [%- IF db.type('skos:Concept') -%]
    [%- dbs = db.revs('dc:subject') -%]
    [%- IF dbs -%]
      <ul>
        [% FOREACH d IN dbs %]
          [% INCLUDE 'dbentry.tt' db=d %]
        [% END %]
      </ul>
    [%- END -%]
  [%- END -%]
</li>
